text2XML/MainWindow.xaml

<Window x:Class="text2XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:encoding="UTF-8"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text2XML"
        mc:Ignorable="d"
        Title="Text to XML" Height="511" Width="823">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Margin="0,10,0,0" FontSize="14" FontWeight="Bold">Source Text</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0,10,25,0">XML</Label>
            <TextBox x:Name="txtBoxSource" Grid.Column="0" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" Margin="25,10,10,10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBox x:Name="txtBoxXML" Grid.Column="1" Grid.Row="1" AcceptsTab="True" AcceptsReturn="True" Margin="10,10,25,10" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding ConvertedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10,0" Padding="5" Command="{Binding OpenFileCommand}">Open Plain Text</Button>
            <Button Margin="10,0" Padding="5" Command="{Binding ButtonParseText}">Parse text to XML</Button>
            <Button Margin="10,0" Padding="5" Command="{Binding SaveFileCommand}">Save XML</Button>
        </StackPanel>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Text File" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save XML File" Command="{Binding SaveFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="_Parse text to XML" Command="{Binding ButtonParseText}"/>
                <MenuItem Header="_About"/>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
